<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" class="rqf-page fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache wf-museosans-n3-active wf-museosans-n7-active wf-chaparralpro-n4-active wf-museosans-i3-active wf-museosans-i7-active wf-chaparralpro-i4-active wf-chaparralpro-n6-active wf-chaparralpro-i6-active wf-active fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Health and wellbeing</title>
    <link><!-- LEAVE EMPTY LINK TAG, STOPS IE SHOWING FLASH OF UNSTYLED CONTENT -->
    <link rel="stylesheet" href="../cssfiles/standard_styles.7237fee8.css" type="text/css" media="screen">

    <link rel="stylesheet" href="../cssfiles/customise.20140725.css" type="text/css" media="screen">


    <link rel="stylesheet" href="../cssfiles/print.css" type="text/css" media="print">

    <script src="file:///android_asset/jsfiles/jquery.min.js"></script>
    <!--script>
		(window.jQuery || document.write("<script src=\"file:///android_asset/jsfiles/jquery.min.js"><\/script>"));
	</script-->

    <!-- navigation object : Additional quick fix code -->
    <!-- Additional RQF code -->
    <!-- Typekit script -->
    <style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-chaparral-pro{font-family:"chaparral-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:chaparral-pro;src:url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:chaparral-pro;src:url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:chaparral-pro;src:url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:chaparral-pro;src:url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>


    <!-- navigation object : RQF CSS and JS -->
    <link rel="stylesheet" href="../cssfiles/rqf.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="noI">

<a name="top" id="top"></a>
<div id="container">
    <div id="content-container" class="wide">

        <div id="mdcolumn">
            <div class="col-mobile">
                <div data-offset-top="246" data-offset-left="494">
                    <h1>Health and wellbeing</h1>
                    <p>
                        <img src="file:///android_res/drawable/health_wellbeing_1.jpg" alt="The legs of two students walking across grass filled with daisies" title="The legs of two students walking across grass filled with daisies" width="720" height="220">
                    </p>
                </div>
                <div class="col-half" data-offset-top="535" data-offset-left="494">
                    <p>Being at university is an exciting time, full of new challenges and opportunities.</p>
                    <p>It's important to look after your physical and mental health, so that you can get the most out of your studies.</p>
                </div>
                <div class="col-half" data-offset-top="535" data-offset-left="864">
                    <blockquote class="boxout">
                        <h3>
                            <strong>
                                <a href="https://www.eduassistgo.org/students/health/emergency/">In crisis now</a>
                            </strong>
                        </h3>
                        <p>
                            <span>Call&nbsp;</span>
                            <strong>10111&nbsp;</strong>
                            <span>for emergency services - or</span>
                            <strong>&nbsp;</strong>
                            <span>for security services on campus&nbsp;call&nbsp;</span>
                            <strong>(021) 650 2222/3</strong>
                            <span>&nbsp;or&nbsp;</span>
                            <strong>use the&nbsp;
                                <a href="https://www.news.uct.ac.za/article/-2017-04-11-safe-up-uct-smartphone-app">Safe-Up UCT app</a>
                            </strong>
                            <span>.</span>
                        </p>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="673" data-offset-left="494">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/mental-illness/yourself/">Concerned about yourself</a>
                        </h2>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="673" data-offset-left="741">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/mental-illness/someone-else/">Concerned about someone</a>
                        </h2>
                    </blockquote>
                </div>
                <!--
                <div class="col-half" data-offset-top="673" data-offset-left="988">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/about/departments/support-and-admin/sas/student-misconduct/">Report student misconduct</a>
                        </h2>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="738" data-offset-left="494">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/wellbeing/">Top tips for wellbeing</a>
                        </h2>
                        <p>
                            <img src="file:///android_res/drawable/top_tips_200_2.jpg" alt="A hand selecting an apple from a fruit and veg stall." title="A hand selecting an apple from a fruit and veg stall." width="200" height="125">
                        </p>
                        <p>Quick pointers on things you can do to improve your overall wellbeing.</p>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="738" data-offset-left="741">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/challenges/">Common challenges</a>
                        </h2>
                        <p>
                            <img src="file:///android_res/drawable/common_challenges_200_2.jpg" alt="View across the lake to a student reading on a bench" title="View across the lake to a student reading on a bench" width="200" height="125">
                        </p>
                        <p>Common challenges you may face as a student. Sources of help, and self-help resources.</p>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="738" data-offset-left="988">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/parents/">Information for parents</a>
                        </h2>
                        <p>
                            <a href="https://www.eduassistgo.org/students/health/parents/">
                                <img src="file:///android_res/drawable/parents_200.jpg" width="200" height="125" alt="A goose with goslings on the lake">
                            </a>
                        </p>
                        <p>Information for parents of students, and who to contact if you are concerned.</p>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="1015" data-offset-left="494">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/mental-illness/">Mental illness</a>
                        </h2>
                        <p>
                            <a href="https://www.eduassistgo.org/students/health/mental-illness/">
                                <img src="file:///android_res/drawable/mental_illness_200.jpg" width="200" height="125" alt="raindrops on a window pain in blue lighting">
                            </a>
                        </p>
                        <p>What to do if you are concerned about your mental health, or the mental health of someone else.</p>
                    </blockquote>
                </div>
                -->
                <div class="col-half" data-offset-top="1015" data-offset-left="741">
                    <blockquote class="boxout">
                        <h2>
                            <a href="https://www.eduassistgo.org/students/health/workshops/">Workshops and groups</a>
                        </h2>
                        <p>
                            <a href="https://www.eduassistgo.org/students/health/workshops/">
                                <img src="file:///android_res/drawable/workshops_200_2.jpg" alt="A woman talking." title="A woman talking." width="200" height="125">
                            </a>
                        </p>
                        <p>Find out about the workshops we deliver to help you develop the life skills you need to succeed.</p>
                    </blockquote>
                </div>
                <div class="col-half" data-offset-top="1015" data-offset-left="988">
					<blockquote class="boxout">
						<h2>
							<a href="https://www.eduassistgo.org/students/health/help/">Help and support</a>
						</h2>
						<p>
							<a href="https://www.eduassistgo.org/students/health/help/">
								<img src="file:///android_res/drawable/help_and_support_200.jpg" width="200" height="125" alt="A mother duck and ducklings">
							</a>
						</p>
						<p>You don't have to struggle alone. Find out who to turn to when you need help.</p>
					</blockquote>
				</div>
                <!--
				<div class="col-half" data-offset-top="1292" data-offset-left="988">
					<blockquote class="boxoutAlt">
						<h2>Contact</h2>
						<h3>Student Hub</h3>
						<p>Market Square</p>
						<p>Tel: +44 (0)1904 324140</p>
						<p>
							<a href="mailto:student-support@york.ac.uk">student-support@york.ac.uk</a>
						</p>
						<h3>Unity Health&nbsp;</h3>
						<p>York Campus</p>
						<p>Tel: (021) 650 1017</p>
					</blockquote>
					<div class="clear">
					</div>
				</div>
				-->
				<div class="col-half" data-offset-top="1313" data-offset-left="494">
					<blockquote class="boxout">
						<h2>
							<a href="https://www.eduassistgo.org/students/health/healthcare/">Healthcare</a>
						</h2>
						<p>
							<a href="https://www.eduassistgo.org/students/health/healthcare/">
								<img src="file:///android_res/drawable/stethoscope_200px.jpg" alt="" title="" width="200" height="125">
							</a>
						</p>
						<p>Register with a local doctor, other health services and what you to do if you become ill.</p>
					</blockquote>
				</div>
				<div class="col-half" data-offset-top="1313" data-offset-left="741">
					<blockquote class="boxout">
						<h2>
							<a href="https://www.eduassistgo.org/students/health/sexual-violence/">Sexual violence</a>
						</h2>
						<p>
							<a href="https://www.eduassistgo.org/students/health/sexual-violence/">
								<img src="file:///android_res/drawable/sexual_assault_200_2.jpg" alt="Two people talking at sunset." title="Two people talking at sunset." width="200" height="125">
							</a>
						</p>
						<p>Advice for anyone who has experienced sexual assault (recently or in the past).</p>
					</blockquote>
				</div>
			</div>
		</div>
    </div><!-- *** END CONTENT CONTAINER *** -->
    <div class="clear"></div><!-- *** LEAVE DIV CLEAR *** -->
    <!--START <= IE 6 MINWIDTH FIX CLOSE TAGS-->
    <!--[if lte IE 6]>
    </div>
    </div>
    <![endif]-->
    <!--END <= IE 6 MINWIDTH FIX CLOSE TAGS-->
</div><!-- *** END CONTAINER *** -->
</body>
</html>