<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)https://www.eduassistgo.org/students/health/wellbeing/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" class="rqf-page fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache wf-museosans-n3-active wf-museosans-n7-active wf-chaparralpro-n4-active wf-museosans-i3-active wf-museosans-i7-active wf-chaparralpro-i4-active wf-chaparralpro-n6-active wf-chaparralpro-i6-active wf-active fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <head>
        <title>Help</title>
        <link>
        <!-- LEAVE EMPTY LINK TAG, STOPS IE SHOWING FLASH OF UNSTYLED CONTENT -->
        <link rel="stylesheet" href="../cssfiles/standard_styles.7237fee8.css" type="text/css" media="screen">

        <link rel="stylesheet" href="../cssfiles/customise.20140725.css" type="text/css" media="screen">

        <link rel="stylesheet" href="../cssfiles/print.css" type="text/css" media="print">
        <style type="text/css">
            .tk-museo-sans {
                font-family: "museo-sans", sans-serif;
            }
            
            .tk-chaparral-pro {
                font-family: "chaparral-pro", sans-serif;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: museo-sans;
                src: url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("opentype");
                font-weight: 300;
                font-style: normal;
            }
            
            @font-face {
                font-family: museo-sans;
                src: url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("opentype");
                font-weight: 300;
                font-style: italic;
            }
            
            @font-face {
                font-family: museo-sans;
                src: url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("opentype");
                font-weight: 700;
                font-style: normal;
            }
            
            @font-face {
                font-family: museo-sans;
                src: url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("opentype");
                font-weight: 700;
                font-style: italic;
            }
            
            @font-face {
                font-family: chaparral-pro;
                src: url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9da37c/00000000000000003b9aee4e/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n4&v=3) format("opentype");
                font-weight: 400;
                font-style: normal;
            }
            
            @font-face {
                font-family: chaparral-pro;
                src: url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/6d0ba6/00000000000000003b9aee4d/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i4&v=3) format("opentype");
                font-weight: 400;
                font-style: italic;
            }
            
            @font-face {
                font-family: chaparral-pro;
                src: url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/17d530/00000000000000003b9aee4f/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=n6&v=3) format("opentype");
                font-weight: 600;
                font-style: normal;
            }
            
            @font-face {
                font-family: chaparral-pro;
                src: url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/l?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/d?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/21d580/00000000000000003b9aee50/27/a?primer=7401cd9b0fa4555d75aa9adaba09ad7f48141f1762492082c4de9de709de2ddd&fvd=i6&v=3) format("opentype");
                font-weight: 600;
                font-style: italic;
            }
        </style>
        <script>
            try {
                Typekit.load();
            } catch (e) {}
        </script>

        <link rel="stylesheet" href="../cssfiles/rqf.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="noI">
        <a name="top" id="top"></a>
        <div id="container">
            <div id="mdcolumn">
                <h1>Help and support</h1>
                <p>
                    <img src="file:///android_res/drawable/help_and_support.jpg" alt="Mother duck and ducklings" title="Mother duck and ducklings" width="720" height="220">
                </p>
                <div class="col-half first-col">
                    <blockquote class="boxout">
                        <p>If you are finding things difficult, it is important to know that you&nbsp;do not have to struggle alone.</p>
                        <p>We can help you find support both on campus and off.</p>
                    </blockquote>
                </div>
                <div class="col-half ">
                    <blockquote class="boxout">
						<h3>
							<strong><a href="/students/health/emergency/">In crisis now</a></strong>
						</h3>
						<p>
							<span>Call&nbsp;</span>
							<strong>10111&nbsp;</strong>
							<span>for emergency services - or</span>
							<strong>&nbsp;</strong>
							<span>for security services on campus&nbsp;call&nbsp;</span>
							<strong>(021) 650 2222/3</strong>
							<span>&nbsp;or&nbsp;</span>
							<strong>use the&nbsp;
								<a href="https://www.news.uct.ac.za/article/-2017-04-11-safe-up-uct-smartphone-app">Safe-Up UCT app</a>
							</strong>
							<span>.</span>
						</p>
					</blockquote>
                </div>
                <blockquote class="rightBox">
                    <ul>
                        <li>
							<a href="https://www.eduassistgo.org/students/health/mental-illness/yourself/">Concerned about yourself</a>
						</li>
                        <li>
							<a href="https://www.eduassistgo.org/students/health/mental-illness/someone-else/">Concerned about another</a>
						</li>
                        <li>
							<a href="https://www.eduassistgo.org/students/health/mental-illness/">Mental Health scale</a>
						</li>
                        <li>
							<a href="https://www.eduassistgo.org/about/departments/support-and-admin/sas/student-misconduct/">Report student misconduct</a>
						</li>
                    </ul>
                </blockquote>
                <h2>Just need to talk?</h2>
                <p>Sometimes all you need is to talk about your problems and feelings with someone who will listen. There are lots of people ready to lend a sympathetic ear, including your <a href="http://www.dsa.uct.ac.za/student-wellness/counseling-services/student-support-informarion">Res support stuff</a>.</p>
                <div class="col-half first-col">
                    <blockquote class="boxoutAlt">
                        <ul>
                            <li>
								<a href="http://www.humanities.uct.ac.za/student-mentorship">Mentors</a>
							</li>
                            <li>
								<a href="http://www.dsa.uct.ac.za/student-wellness/counseling-services/student-support-informarion/">Res support stuff</a>
							</li>
                            <li>
								<a href="http://www.science.uct.ac.za/sci/undergrad/current/students-advisers">Student Advisors</a>
							</li> 
							<li>
								<a href="https://www.capetownmagazine.com/top-party-places-cape-town" title="Nightline">Nightline</a>
							</li>
                            <li>
								<a href="http://www.students.uct.ac.za/students/support/health-counselling/student-wellness" title="UCT Student wellness">Student wellness</a>
							</li>
                            <li>
								<a href="http://www.src.uct.ac.za/src-members" title="GSA Welfare">SRC</a>
							</li>
                        </ul>
                    </blockquote>
                </div>
				<!--
                <h2><a name="opendoor"></a>Need something more? Open Door.</h2>
                <blockquote class="boxout">
                    <p>Open Door is a team of professionals providing support to registered students experiencing psychological or mental health difficulties. They work Monday to Friday and during term time open until 10pm. In vacation Open Door is open until 4pm.</p>
                </blockquote>
                <div class="col-half first-col">
                    <p>To make an appointment with Open Door, please complete the&nbsp;<a href="https://studentportal.pcmis.com/open.html" title="online referral form">online referral form</a>, and we will endeavour to contact you within two working days.&nbsp;Open Door is not an emergency service; if your situation requires an immediate response, please visit the&nbsp;<a href="https://www.eduassistgo.org/students/health/emergency/">Emergency contacts</a>&nbsp;page.&nbsp;</p>
                </div>
                <div class="col-half ">
                    <blockquote class="boxoutAlt">
                        <p>Students in crisis may be referred for assessment more quickly. Academic Supervisors, <a href="https://www.eduassistgo.org/colleges/">College Teams</a> or <a href="http://www.eduassistgo.org/admin/security/" title="Security">Security Services</a> may contact the Open Door directly if they think the student is very unwell or a risk to themselves or others.</p>
                    </blockquote>
                </div>
                <p>To contact Open Door, please telephone +44 (0)1904 322140 or email <a href="mailto:opendoor@york.ac.uk" title="Email Open Door">opendoor@york.ac.uk</a>. You can <a href="https://www.eduassistgo.org/map/#open-door-team">find the Open Door Team in the Sally Baldwin Buildings</a> on Campus West.</p>
                <blockquote class="boxout">
                    <p><strong>Confidentiality</strong>: Open Door is a confidential service and we will not advise family or friends of your registration. We will discuss data protection and confidentiality in full at your initial appointment.</p>
                    <p><a href="https://www.eduassistgo.org/records-management/dp/your-info/students/">Student Privacy Notice</a></p>
                    <p><span><strong>Feedback</strong>: If you would like to give any feedback on your experiences with Open Door or Disability please contact the Operations Manager -&nbsp;</span><a href="mailto:laila.fish@york.ac.uk">Laila Fish</a></p>
                </blockquote>
                <h2>Your doctor</h2>
                <p>Your doctor can diagnose your mental health needs and offer guidance and medical treatment.</p>
                <p>Mental illnesses often have physical causes and symptoms. Your doctor may prescribe medication, but they can also help you access talking therapies and psychological treatment.</p>
                <blockquote class="boxout">
                    <p>Make sure you are registered with a general practitioner (GP). <a href="http://www.unityhealth.info/about-us/our-surgeries/york-campus/" title="Unity Health doctor&#39;s practice">Unity Health</a> is the on-campus university health centre. You can also <a href="http://www.nhs.uk/pages/home.aspx" title="Search for NHS doctors">search the NHS website for other GP surgeries</a> in the area.</p>
                </blockquote>
                <h2>Samaritans</h2>
                <p><a href="http://www.samaritans.org/" title="Samaritans">Samaritans</a> are available round the clock providing confidential support to anyone who needs it. Their volunteers have been through months of training to qualify as a Samaritan.&nbsp;</p>
                <p><span>There are <strong>Samaritan drop-ins on campus</strong> from 6.00pm to 8.00pm every Monday in the Library (in LFA/130) and Wednesday at Goodricke College (in GNU/001) or&nbsp;you can phone them anytime to discuss any concern – big or small.</span></p>
                <blockquote class="boxout">
                    <ul>
                        <li>Tel: +44 (0)1904 655 888 (local call charges apply)</li>
                        <li>Tel: 116 123 (this number is free to call)</li>
                    </ul>
                </blockquote>
                <h2>The Haven @ 30 Clarence Street - out of hours service</h2>
                <p>Open every night between 6:00pm and 11:00pm. No appointment needed, just turn up or ring 07483 141 310.</p>
                <p>A&amp;E isn't always the best place if you are in distress. It can be busy and there isn't always a mental health professional to talk to. The <strong>Haven @30 Clarence Street</strong> provides a warm and welcoming space to access support and relieve emotional distress.&nbsp;</p>
                <p><a href="http://www.mentalhealthmatters.com/service/the-haven-30-clarence-street/">Mental Health Matters - The Haven</a></p>
                <h2>Crisis and Access Service (York)</h2>
                <p>NHS mental health support in York is provided by Tees, Esk and Wear Valleys NHS foundation Trust. Referrals should be made through your GP,</p>
                <blockquote class="boxout">
                    <ul>
                        <li><a href="http://www.tewv.nhs.uk/site/content/Care-&amp;-Treatment/Adults/Vale-of-York-Crisis-and">Crisis and home based treatment team</a></li>
                        <li><a href="http://www.tewv.nhs.uk/site/care-and-treatment/adult-mental-health/Crisis%20and%20access%20servic">TEWV NHS Care and Treatment</a></li>
                        <li><a title=" (opens in a new window)" href="https://www.eduassistgo.org/media/studenthome/supportwelfareandhealth/healthandwell-being/health%20watch%20issue-3.pdf"  target="_blank">Guide to Mental Health Services in York (May 2018) (PDF <img class="icon" src="file:///android_res/drawable/icon_pdf.gif" alt=" " width="16" height="16">, 1,179kb)</a></li>
                    </ul>
                </blockquote>
                <h2>IAPT</h2>
                <p><a href="https://www.england.nhs.uk/mental-health/adults/iapt/" title="Improving Access to Psychological Therapies">IAPT</a> is an NHS service for Improving Access to Psychological therapies. It offers a range of evidence-based psychological therapies for common mental health problems.</p>
                <p><a title=" (opens in a new window)" href="https://www.eduassistgo.org/media/studenthome/supportwelfareandhealth/healthandwell-being/documents/Improving%20Access%20to%20Psychological%20Therapies%20-IAPT-%20York%20and%20Selby%20.pdf"  target="_blank">Improving Access to Psychological Therapies (IAPT) (PDF <img class="icon" src="file:///android_res/drawable/icon_pdf.gif" alt=" " width="16" height="16">, 693kb)</a>&nbsp;</p>
                <blockquote class="boxout">
                    <p>If you’re registered with a GP in York or Selby, you can access IAPT without a GP referral. Just telephone +44 (0)1904 556820 or email <a href="mailto:tewv.iaptyorkselby@nhs.net" title="Email IAPT">tewv.iaptyorkselby@nhs.net</a></p>
                </blockquote>
                <hr>
                <p>The Open Door is available with thanks to the Alumni Fund for continued support and funding.</p>
                -->
				<!--p><img src="file:///android_res/drawable/annual_fund.jpg" alt="annual fund logo." title="annual fund logo." width="200" height="44"></p-->
                
				<div class="clear"></div>
                <!-- *** LEAVE DIV CLEAR *** -->
            </div>
        </div>
    </body>

</html>