<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)https://www.eduassistgo.org/students/health/parents/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" class="rqf-page fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache wf-museosans-n3-active wf-museosans-n7-active wf-chaparralpro-n4-active wf-museosans-i3-active wf-museosans-i7-active wf-chaparralpro-i4-active wf-chaparralpro-n6-active wf-chaparralpro-i6-active wf-active fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Information for parents</title>
    <link><!-- LEAVE EMPTY LINK TAG, STOPS IE SHOWING FLASH OF UNSTYLED CONTENT -->
    <link rel="stylesheet" href="../cssfiles/standard_styles.7237fee8.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../cssfiles/customise.20140725.css" type="text/css" media="screen">

    <link rel="stylesheet" href="../cssfiles/print.css" type="text/css" media="print">
	  
    <script src="file:///android_asset/jsfiles/jquery.min.js"></script>

    <link rel="stylesheet" href="../cssfiles/rqf.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="noI">
    <!--START SKIP MENU NAVIGATION-->

    <a name="top" id="top"></a>

    <div id="container">
        <div id="header">
        </div>
        <div id="content-container" class="wide">
            <div id="mdcolumn">
                <div class="col-mobile">
                    <div data-offset-top="246" data-offset-left="494">
                        <h1>Information for parents</h1>
                        <p>
                            <img src="file:///android_res/drawable/parents_3.jpg" alt="Two geese with their goslings on the lake" title="Two geese with their goslings on the lake" width="720" height="220">
                        </p>
                    </div>
                    <div class="col-half" data-offset-top="535" data-offset-left="494">
                        <p>&nbsp;</p>
                        <blockquote class="boxout">
                            <p>A child leaving home for university can mark a new phase for the whole family. It is a time of excitement, anxiety and change.</p>
                        </blockquote>
                        <p>The health and wellbeing pages provide a range of support and guidance for students, covering <a href="https://www.eduassistgo.org/students/health/challenges/">common life challenges</a>, as well as <a href="https://www.eduassistgo.org/students/health/healthcare/">physical</a> and <a href="https://www.eduassistgo.org/students/health/mental-illness/">mental health</a> needs.</p>
                        <p>We also want to help you, as a parent, in knowing what to expect and how we can help if your child is struggling.</p>
                    </div>
                    <div class="col-half" data-offset-top="535" data-offset-left="864">
                        <blockquote class="boxout">
                            <h3>
                                <strong>
                                    <a href="https://www.eduassistgo.org/students/health/emergency/">In crisis now</a>
                                </strong>
                            </h3>
                            <p>
                                <span>Call&nbsp;</span>
                                <strong>10111&nbsp;</strong>
                                <span>for emergency services - or</span>
                                <strong>&nbsp;</strong>
                                <span>for security services on campus&nbsp;call&nbsp;</span>
                                <strong>(021) 650 2222/3</strong>
                                <span>&nbsp;or&nbsp;</span>
                                <strong>use the&nbsp;
                                    <a href="https://www.news.uct.ac.za/article/-2017-04-11-safe-up-uct-smartphone-app">Safe-Up UCT app</a>
                                </strong>
                                <span>.</span>
                            </p>
                        </blockquote>
                    </div>
                    <div class="col-half" data-offset-top="673" data-offset-left="864">
                        <blockquote class="boxout">
                            <h2>Other sources of university support:</h2>
                            <ul>
                                <li>
                                    <a href="https://www.eduassistgo.org/students/health/help/college-support/">College welfare teams</a>
                                </li>
                                <li>
                                    <a href="http://www.eduassistgo.org/about/departments/" title="departments">University Departments</a>
                                </li>
                                <li>
                                    <a href="http://www.eduassistgo.org/student-support-services/" title="Student Support">Student Support Services</a>
                                </li>
                                <li>
                                    <a href="https://www.eduassistgo.org/students/support/welfare/" title="Welfare">Student welfare</a>
                                </li>
                                <li>
                                    <a href="https://www.eduassistgo.org/students/finance/">Student finance</a>
                                </li>
                                <li>
                                    <a href="http://www.eduassistgo.org/student-support-services/disability-services/" title="Disability">Disability Services</a>
                                </li>
                                <li>
                                    <a href="http://www.eduassistgo.org/about/departments/support-and-admin/accommodation/" title="Accommodation">University Accommodation Services</a>
                                </li>
                            </ul>
                        </blockquote>
                        <p>You may experience a sense of loss at not having them at home and wish to contact them regularly. It's good to keep in touch, but they need to know that you trust them to make their own decisions (and sometimes mistakes).</p>
                        <p>Let them know they have your support and that they can talk to you if things are not going well. This will encourage self-confidence and independence, and they will be better able to manage the adjustment.</p>
                    </div>

                    <div class="col-half" data-offset-top="852" data-offset-left="494">
                        <h2>How can I expect to feel?</h2>
                        <p>It's normal to worry about how your child will adapt to independent living and university life.</p>
                    </div>

                    <div data-offset-top="1112" data-offset-left="494">
                        <h2>How can we help?</h2>
                        <p>We encourage you to talk to your child directly. You can also raise concerns with your child's <a href="https://www.eduassistgo.org/students/health/help/college-support/">College Welfare Team</a>.</p>
                        <p>If you have an urgent or immediate concern about your child's wellbeing it is best to contact the Security team on (021) 650 2222/3.</p>
                        <blockquote class="boxoutAlt">
                            <p>Students accessing the Open Door Team sign a contract of confidentiality which means that we are unable to share information with parents about them unless we have the student’s permission and it is appropriate to do so.</p>
                        </blockquote>
                    </div>

                    <div class="col-half" data-offset-top="1410" data-offset-left="494">
                        <blockquote class="boxout">
                            <h2>We are happy to:</h2>
                            <ul>
                                <li>listen to parents concerns</li>
                                <li>give advice where appropriate</li>
                                <li>take steps in response to parents concerns if appropriate (but we may not be able to inform you of these steps)</li>
                            </ul>
                        </blockquote>
                    </div>

                    <!--
                    <div class="col-half" data-offset-top="1410" data-offset-left="864">
                        <blockquote class="boxout">
                            <h2>We are unfortunately unable to:</h2>
                            <ul>
                                <li>share information with parents about their child (unless we have the consent of the student and it is appropriate to do so)</li>
                                <li>contact your child unless there is sufficient reason to do so</li>
                            </ul>
                        </blockquote>
                    </div>
                    <div data-offset-top="1607" data-offset-left="494">
                        <blockquote class="boxout">
                            <h2>Further information</h2>
                            <p>
                                <a href="http://www.bbc.co.uk/schools/parents/leaving_home_for_university/" title="BBC: leaving home for university">BBC: Coping with your child leaving home for university</a>
                            </p>
                            <p>
                                <a href="http://www.thecompleteuniversityguide.co.uk/preparing-to-go/advice-for-parents/preparing-for-their-leaving/" title="The complete university guide for parents">The complete University Guide: preparing for their leaving</a>
                            </p>
                        </blockquote>
                        <div class="clear"></div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <div class="clear"></div><!-- *** LEAVE DIV CLEAR *** -->
        <!--START <= IE 6 MINWIDTH FIX CLOSE TAGS-->
        <!--[if lte IE 6]>

        <![endif]-->
      <!--END <= IE 6 MINWIDTH FIX CLOSE TAGS-->
    </div><!-- *** END CONTAINER *** -->
  
</body>
</html>