<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="za.co.eduassistgo.edu_assisthealth.TabElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    android:paddingBottom="60dp">

    <!--LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="za.co.eduassistgo.edu_assisthealth.Tab01Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        >

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" -->

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="9.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/health"
                android:scaleType="fitXY"
                />

            <TextView
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="Health and wellbeing" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:text="Top tips for wellbeing" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="information for parents" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:text="common challenges" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="Healthcare" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView6"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:text="Mental illness" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView7"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="Contest" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView8"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:text="Sexual violence" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView9"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="help and support" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/homeCardView10"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:background="#e6cd19"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="12dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/gettingstarted"
                android:scaleType="fitXY"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:text="emergency contacts" />
        </android.support.v7.widget.CardView>
    </TableLayout>

</ScrollView>
