<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="za.co.eduassistgo.edu_assisthealth.Tab02Health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    android:paddingBottom="60dp">

    <!--LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="za.co.eduassistgo.edu_assisthealth.Tab01Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"-->
    <!--TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        -->
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/healthWebView1"
            >

        </WebView>
        <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" -->

    <!--/TableLayout-->

</ScrollView>
