<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee9e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/contact"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_below="@id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView4"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/phone"
                />
            <TextView
                android:textSize="14dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/imageView4"
                android:layout_centerVertical="true"
                android:onClick="onClick"

                />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view1"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView5"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mail"
                />
            <TextView
                android:textSize="18dp"
                android:textColor="#1976d2"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageView5"
                android:onClick="onClick"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView6"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/fb"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="#1976d2"
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_alignParentTop="true"
                android:onClick="onClick"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view4"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView7"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/web"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="#1976d2"
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageView7"
                android:layout_alignParentTop="true"
                android:onClick="onClick"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view5"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view5"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView8"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/twitter_logo"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="#1976d2"
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageView8"
                android:layout_alignParentTop="true"
                android:onClick="onClick"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view6"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/imageView9"
                android:background="#eee9e9"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dp"
                android:src="@drawable/instagram_logo"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="#1976d2"
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageView9"
                android:layout_alignParentTop="true"
                android:onClick="onClick"

                />
        </RelativeLayout>
        <View
            android:id="@+id/view7"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout6"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:textSize="15dp"
                android:textColor="#a7a7a7"
                android:id="@+id/version"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                />
            <!--android:textAppearance=""-->
            <TextView

                android:id="@+id/tokenid"
                android:textColor="#a7a7a7"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/version"

                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>