<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/relative" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	>
    <ImageView
    	android:id="@+id/imgLogo"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:src="@drawable/splashscreen1"
    	android:scaleType="fitXY"
    	android:layout_centerInParent="true"
    	/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:text="Helping you adjust to university life"
		android:textAppearance="@style/TextAppearance.AppCompat.Button"
		android:visibility="visible" />
</RelativeLayout>
