<resources>
    <string name="app_name">Edu-Assist Health</string>
    <string name="title_activity_main">Main</string>
    <string name="tab_text_01">Home</string>
    <string name="tab_text_02">Health</string>
    <string name="tab_text_03">Wellbeing</string>
    <string name="tab_text_04">Parents</string>
    <string name="tab_text_05">Challenges</string>
    <string name="tab_text_06">Healthcare</string>
    <string name="tab_text_07">Mental-illness</string>
    <string name="tab_text_08">Contest</string>
    <string name="tab_text_09">Sexual Violence</string>
    <string name="tab_text_11">Emergency</string>
    <string name="tab_text_10">Help</string>
</resources>
